{
  "name": "tcf-admin-panel",
  "version": "1.0.0",
  "description": "The Cycle: Frontier Admin Panel with Steam authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-steam": "^1.0.17",
    "helmet": "^7.1.0",
    "connect-redis": "^7.1.0",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
